{
  "name": "danlgz.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --liveReload --host 0.0.0.0",
    "build": "webpack --mode production"
  },
  "repository": "https://github.com/danlgz/danlgz.io.git",
  "author": "Daniel Lucas <danielalejandro137@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
